spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springboot3?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??mybatis
mybatis.type-aliases-package=com.plas.springboot.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
server.port=8080


